{
    "private": true,
    "name": "brian",
    "version": "0.1.0",
    "description": "Easy access to media and communications",
    "main": "lib/xxx.js",
    "module": "lib/xxx.ts",
    "typings": "lib/xxx.ts",
    "homepage": "https://github.com/OpenDirective/brian",
    "bugs": {
        "url": "https://github.com/OpenDirective/brian/issues"
    },
    "author": "Steve Lee (http://opendirective.com)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/OpenDirective/brian"
    },
    "keywords": ["Access", "Assistive Technology", "Cognitive"],
    "engines": {
        "node": ">=4.3.2"
    },
    "scripts": {
        "postinstall": "patch-package && npm run install:func",
        "install:func": "cd functionApp && npm install && cd ..",
        "start": "cycle-scripts start",
        "start:both": "start \"func\" npm run start:func && npm run start",
        "test": "cycle-scripts test",
        "build": "cycle-scripts build",
        "build:func": "ncp functionApp/src functionApp/build --filter \\w\\.json && tsc -p functionApp",
        "clean": "cycle-scripts clean",
        "clean:func": "rimraf functionApp/build functionApp/deploy",
        "clean:both": "npm run clean && npm run clean:func",
        "open:prod": "opener chrome https://brian.opendirective.net/",
        "open:dev": "opener chrome --remote-debugging-port=9222 http://localhost:8080/",
        "start:func:deployed": "cd functionApp/deploy && func host start --debug vscode && cd ../..",
        "start:funchost": "cd functionApp/build && func host start --debug vscode && cd ../..",
        "_watch:func": "nodemon --watch functionApp/build/_modules --watch functionApp/build/_providers --exec \"npm run start:funchost\"",
        "start:func": "npm-run-all -p \"build:func -- --watch\" _watch:func",
        "predeploy:func": "rimraf functionApp/deploy && ncp functionApp/build functionApp/deploy && funcpack pack .\\functionApp\\deploy",
        "deploy": "dotenv cross-env-shell AzCopy /Source:build /Dest:$AZURE_SPA_CONTAINER_URL /DestKey:$AZURE_SPA_STORAGE_KEY /S /Y /SetContentType",
        "deploy:func:settings": "cd functionApp/deploy && func azure functionapp publish odbrian -o -y && cd ../..",
        "deploy:func": "cd functionApp/deploy && func azure functionapp publish odbrian && cd ../..",
        "deploy:both": "npm run deploy && npm run deploy:func",
        "lsCRLF": "bash -c \"grep -UIrl --exclude-dir={.git,.vs,node_modules} $'\\x0D' ./\"",
        "lsBinary": "bash -c \"grep -ILr --exclude-dir={.git,.vs,node_modules} . ./\"",
        "lsTextTypes": "bash -c \"grep -rIl --exclude-dir={.git,.vs,node_modules} . ./ | sed -e 's/.*\\.//' | sort | uniq\"",
        "sf": "npm run --silent start:func || true",
        "ss": "npm run --silent start || true",
        "sb": "npm run --silent start:both || true",
        "bf": "npm run --silent build:func || true",
        "bs": "npm run --silent build || true",
        "df": "npm run --silent deplosy:func || true",
        "ds": "npm run --silent deploy || true",
        "zzzdeploy:func": "WAWSDeploy.exe functionApp\\build functionApp.PublishSettings /d",
        "zzzdeploy:func2": "dotenv cross-env-shell \"ncftpput -R -y -u $AZURE_FTP_USER -p $AZURE_FTP_PWD $AZURE_FTP_HOST /site/wwwroot functionApp/deploy/*\""
    },
    "dependencies": {
        "@cycle/dom": "18.1.0",
        "@cycle/history": "6.4.0",
        "@cycle/http": "14.2.0",
        "@cycle/isolate": "3.1.0",
        "@cycle/run": "3.2.0",
        "@cycle/storage": "4.1.1",
        "@cycle/time": "0.8.0",
        "auth0-lock": "^10.20.0",
        "cycle-onionify": "^3.3.0",
        "cycle-storageify": "^3.2.0",
        "cyclejs-auth0": "4.2.0",
        "cyclejs-utils": "^1.0.4",
        "cyclic-router": "^5.1.2",
        "history": "^4.6.3",
        "http": "0.0.0",
        "switch-path": "^1.2.0",
        "typescript": "^2.4.2",
        "xstream": "^10.9.0"
    },
    "devDependencies": {
        "@types/history": "^4.6.0",
        "azure-functions-core-tools": "^1.0.1",
        "azure-functions-pack": "^0.2.2",
        "cross-env": "^5.0.5",
        "cycle-restart": "^0.2.2",
        "cycle-scripts-one-fits-all": "^4.1.1",
        "cyclejs-test-helpers": "^1.4.0",
        "dotenv-cli": "^1.4.0",
        "dotenv-webpack": "^1.5.4",
        "html-looks-like": "^1.0.3",
        "jsverify": "^0.8.2",
        "ncp": "^2.0.0",
        "nodemon": "^1.11.0",
        "npm-run-all": "^4.0.2",
        "opener": "^1.4.3",
        "parallelshell": "^3.0.1",
        "patch-package": "^3.3.3",
        "rimraf": "^2.6.1",
        "snabbdom-to-html": "^3.2.0"
    },
    "nyc": {
        "include": ["src"],
        "reporter": ["html", "text-summary"]
    }
}
