{
    "private": true,
    "name": "brian-api",
    "version": "1.0.0",
    "description": "AzureFunctions App for Brian API",
    "author": "Steve Lee <steve@opendirective.com>",
    "engines": {
        "node": "6.5.0"
    },
    "main": "",
    "scripts": {},
    "keywords": [],
    "license": "GPL 2.0",
    "dependencies": {
        "azure-functions-typescript": "github:christopheranderson/azure-functions-typescript",
        "express-jwt": "^5.3.0",
        "request": "^2.81.0",
        "tslib": "^1.7.1"
    },
    "devDependencies": {
        "@types/request": "^2.0.1",
        "typescript": "^2.4.2"
    }
}
